// E09 — ContentItem
{
  "name": "ContentItem",
  "type": "object",
  "properties": {
    "type": { "type": "string", "enum": ["post", "blog", "newsletter_section"] },
    "status": { "type": "string", "enum": ["idea", "draft", "approved", "scheduled", "published", "archived"], "default": "draft" },
    "platform": { "type": "string", "enum": ["linkedin_personal", "linkedin_business", "facebook_personal", "facebook_business", "blog", "newsletter"] },
    "language": { "type": "string", "enum": ["en", "he"], "default": "en" },
    "tone": { "type": "string", "enum": ["professional", "personal", "educational", "community"], "default": "professional" },
    "title": { "type": "string", "maxLength": 200 },
    "body": { "type": "string", "description": "Full content" },
    "raw_input_id": { "type": "string" },
    "source_type": { "type": "string", "enum": ["manual", "github", "project_milestone", "client_work"] },
    "scheduled_date": { "type": "string" },
    "published_date": { "type": "string" },
    "seo_title": { "type": "string", "maxLength": 60 },
    "seo_description": { "type": "string", "maxLength": 160 },
    "seo_keywords": { "type": "array", "items": { "type": "string" }, "default": [] },
    "category": { "type": "string" },
    "campaign": {
      "type": "string",
      "description": "Campaign name this content belongs to",
      "maxLength": 100
    },
    "impressions": { "type": "number", "default": 0 },
    "engagements": { "type": "number", "default": 0 },
    "clicks": { "type": "number", "default": 0 },
    "linked_content_ids": { "type": "array", "items": { "type": "string" }, "default": [] },
    "ai_generated": { "type": "boolean", "default": true },
    "approved_by_human": { "type": "boolean", "default": false }
  },
  "required": ["type", "status", "language", "body", "ai_generated", "approved_by_human"]
}
