// E13 — Notification
{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": { "type": "string", "enum": ["followup", "project_risk", "content_ready", "github_sync", "sprint_end", "budget_alert", "token_rotation", "newsletter_ready", "opportunity", "ai_cost_alert", "stale_lead", "sprint_ending", "ai_cost_summary"] },
    "title": { "type": "string", "maxLength": 100 },
    "body": { "type": "string" },
    "title_en": { "type": "string", "maxLength": 100, "description": "English title" },
    "title_he": { "type": "string", "maxLength": 100, "description": "Hebrew title" },
    "body_en": { "type": "string", "description": "English body" },
    "body_he": { "type": "string", "description": "Hebrew body" },
    "priority": { "type": "string", "enum": ["low", "medium", "high", "urgent"], "default": "medium" },
    "read": { "type": "boolean", "default": false },
    "action_url": { "type": "string" },
    "entity_type": { "type": "string" },
    "entity_id": { "type": "string" },
    "expires_at": { "type": "string" },
    "dismissed": { "type": "boolean", "default": false, "description": "User dismissed this notification" }
  },
  "required": ["type", "title", "priority", "read"]
}
