// E02 — PersonalProject
{
  "name": "PersonalProject",
  "type": "object",
  "properties": {
    "name": { "type": "string", "maxLength": 60, "description": "Project name" },
    "tagline": { "type": "string", "maxLength": 120, "description": "One-line description" },
    "type": { "type": "string", "enum": ["b2b_saas", "b2c_saas", "ecommerce", "community", "other"], "description": "Business model" },
    "status": { "type": "string", "enum": ["active", "paused", "launched", "archived"], "default": "active" },
    "health": { "type": "string", "enum": ["on_track", "at_risk", "delayed"], "default": "on_track" },
    "vision": { "type": "string", "description": "Long-form vision statement" },
    "kpi_mrr_target": { "type": "number", "default": 0 },
    "kpi_mrr_actual": { "type": "number", "default": 0 },
    "kpi_users_target": { "type": "number", "default": 0 },
    "kpi_users_actual": { "type": "number", "default": 0 },
    "color": { "type": "string", "default": "#4ADE80", "description": "Project brand color" },
    "emoji": { "type": "string", "default": "🚀", "description": "Quick visual ID" },
    "content_visibility": { "type": "string", "enum": ["public", "partial", "private"], "default": "partial" },
    "github_org": { "type": "string", "description": "GitHub org or username" },
    "sort_order": { "type": "number", "default": 0 }
  },
  "required": ["name", "type", "status", "health", "content_visibility"]
}
