// E03 — ProjectSystem: Sub-system within a PersonalProject
{
  "name": "ProjectSystem",
  "type": "object",
  "properties": {
    "project_id": { "type": "string", "description": "Parent PersonalProject ID" },
    "name": { "type": "string", "maxLength": 60 },
    "type": { "type": "string", "enum": ["website", "web_app", "api", "mobile", "admin", "other"] },
    "status": { "type": "string", "enum": ["planned", "in_dev", "staging", "live", "deprecated"], "default": "planned" },
    "github_repo": { "type": "string", "description": "Format: owner/repo-name" },
    "deploy_url": { "type": "string", "description": "Production URL" },
    "staging_url": { "type": "string", "description": "Staging URL" },
    "tech_stack": { "type": "array", "items": { "type": "string" }, "default": [] },
    "phase": { "type": "string", "description": "e.g. MVP, Phase 2" },
    "dependencies": { "type": "array", "items": { "type": "string" }, "default": [] },
    "github_last_synced_at": { "type": "string", "description": "Last successful GitHub API sync" },
    "notes": { "type": "string", "description": "Architecture decisions" },
    "sort_order": { "type": "number", "default": 0 }
  },
  "required": ["project_id", "name", "type", "status"]
}
